{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 05:32:44 GMT",
    "etag": "W/\"d8630309ed98c64b73a39d4a7f0ba5fc\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11916",
    "x-apiaxleproxy-qpm-left": "119",
    "x-apiaxleproxy-qps-left": "7",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "6fb52be5-0358-47b2-9128-d76ea6504938",
    "x-runtime": "0.023948",
    "x-xss-protection": "1; mode=block",
    "content-length": "5479",
    "connection": "keep-alive"
  },
  "url": "http://transit.land:443/api/v1/operators?per_page=1",
  "time": 565,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}