{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 07:21:50 GMT",
    "etag": "W/\"4ce88288a401a2973f6166bfbf8f9b50\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11712",
    "x-apiaxleproxy-qpm-left": "117",
    "x-apiaxleproxy-qps-left": "7",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "c68df19f-1497-42a6-9bec-4803c4accb46",
    "x-runtime": "0.096164",
    "x-xss-protection": "1; mode=block",
    "content-length": "13275",
    "connection": "keep-alive"
  },
  "url": "https://transit.land:443/api/v1/stops?offset=0&per_page=50&sort_key=id&sort_order=asc&served_by=o-dr4e-portauthoritytransitcorporation",
  "time": 0,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}