{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 05:32:54 GMT",
    "etag": "W/\"4ce88288a401a2973f6166bfbf8f9b50\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11907",
    "x-apiaxleproxy-qpm-left": "110",
    "x-apiaxleproxy-qps-left": "4",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "e8939425-366d-491f-9bca-73ff51e7f37d",
    "x-runtime": "0.106161",
    "x-xss-protection": "1; mode=block",
    "content-length": "13275",
    "connection": "keep-alive"
  },
  "url": "http://transit.land:443/api/v1/stops?per_page=50&served_by=o-dr4e-portauthoritytransitcorporation",
  "time": 205,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}