{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 07:12:51 GMT",
    "etag": "W/\"e8df1dcebbcf79ddbbb87842750aade0\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11761",
    "x-apiaxleproxy-qpm-left": "103",
    "x-apiaxleproxy-qps-left": "4",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "38df2a94-5f57-4476-affd-484d43ea396b",
    "x-runtime": "0.028292",
    "x-xss-protection": "1; mode=block",
    "content-length": "1453",
    "connection": "keep-alive"
  },
  "url": "https://transit.land:443/api/v1/schedule_stop_pairs?offset=0&per_page=50&sort_key=origin_departure_time&sort_order=asc&origin_onestop_id=&destination_onestop_id=s-dr4dv05cxp-ashland&date=2017-09-26&origin_departure_between=11%3A05%2C24%3A00&operator_onestop_id=o-dr4e-portauthoritytransitcorporation&trip=4497",
  "time": 0,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}