{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 07:21:49 GMT",
    "etag": "W/\"43814a62423690e83a1ca8bc28ebf72e\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11713",
    "x-apiaxleproxy-qpm-left": "118",
    "x-apiaxleproxy-qps-left": "7",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "6fd65daf-3028-4bf7-b293-b2ba1ae71b4f",
    "x-runtime": "2.061068",
    "x-xss-protection": "1; mode=block",
    "transfer-encoding": "chunked",
    "connection": "keep-alive"
  },
  "url": "http://transit.land:443/api/v1/operators?offset=50&per_page=50&sort_key=id&sort_order=asc",
  "time": 0,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}