{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 05:32:54 GMT",
    "etag": "W/\"2058a40e39466128853dd7d4daf42754\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11901",
    "x-apiaxleproxy-qpm-left": "104",
    "x-apiaxleproxy-qps-left": "2",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "64612cf4-20e5-491d-a3a1-22bbea53a3f2",
    "x-runtime": "0.031810",
    "x-xss-protection": "1; mode=block",
    "content-length": "8147",
    "connection": "keep-alive"
  },
  "url": "https://transit.land:443/api/v1/schedule_stop_pairs?offset=0&per_page=50&sort_key=origin_departure_time&sort_order=asc&origin_onestop_id=&destination_onestop_id=s-dr4dv05cxp-ashland&date=2017-09-27&origin_departure_between=00%3A00%2C02%3A00&operator_onestop_id=o-dr4e-portauthoritytransitcorporation&trip=",
  "time": 0,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}