{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 05:32:54 GMT",
    "etag": "W/\"4537a9b323d415a5d02c180eae266eae\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11906",
    "x-apiaxleproxy-qpm-left": "109",
    "x-apiaxleproxy-qps-left": "7",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "4575ef46-6000-47a9-bf0f-80c48a0bbfbe",
    "x-runtime": "0.037145",
    "x-xss-protection": "1; mode=block",
    "content-length": "14891",
    "connection": "keep-alive"
  },
  "url": "https://transit.land:443/api/v1/schedule_stop_pairs?offset=0&per_page=50&sort_key=origin_departure_time&sort_order=asc&origin_onestop_id=s-dr4durps7v-haddonfield&destination_onestop_id=&date=2017-09-26&origin_departure_between=11%3A30%2C12%3A30&operator_onestop_id=o-dr4e-portauthoritytransitcorporation&trip=",
  "time": 0,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}