{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 07:21:47 GMT",
    "etag": "W/\"169d0f7127505fcdec2c06f0e3daff16\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11714",
    "x-apiaxleproxy-qpm-left": "119",
    "x-apiaxleproxy-qps-left": "7",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "2270d5a9-83d4-4822-abd6-4623ca999d13",
    "x-runtime": "1.455464",
    "x-xss-protection": "1; mode=block",
    "transfer-encoding": "chunked",
    "connection": "keep-alive"
  },
  "url": "http://transit.land:443/api/v1/operators?offset=0&per_page=50&sort_key=id&sort_order=asc",
  "time": 0,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}