{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 05:32:54 GMT",
    "etag": "W/\"c61d8285f54d58380591d8aeb17b45a2\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11904",
    "x-apiaxleproxy-qpm-left": "107",
    "x-apiaxleproxy-qps-left": "5",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "298fff44-2547-46b2-ba82-592334d45f67",
    "x-runtime": "0.040323",
    "x-xss-protection": "1; mode=block",
    "content-length": "8174",
    "connection": "keep-alive"
  },
  "url": "http://transit.land:443/api/v1/schedule_stop_pairs?offset=0&per_page=50&sort_key=origin_departure_time&sort_order=asc&origin_onestop_id=s-dr4durps7v-haddonfield&destination_onestop_id=&date=2017-09-27&origin_departure_between=00%3A00%2C02%3A00&operator_onestop_id=o-dr4e-portauthoritytransitcorporation&trip=",
  "time": 0,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}