{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 07:12:50 GMT",
    "etag": "W/\"23101cf81b5f02828251fd81372b344a\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11767",
    "x-apiaxleproxy-qpm-left": "109",
    "x-apiaxleproxy-qps-left": "6",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "3bf33d6e-0254-463d-9478-b5b1e6c029a0",
    "x-runtime": "0.063195",
    "x-xss-protection": "1; mode=block",
    "content-length": "67649",
    "connection": "keep-alive"
  },
  "url": "https://transit.land:443/api/v1/schedule_stop_pairs?offset=0&per_page=50&sort_key=origin_departure_time&sort_order=asc&origin_onestop_id=s-dr4durps7v-haddonfield&destination_onestop_id=&date=2017-09-26&origin_departure_between=11%3A00%2C24%3A00&operator_onestop_id=o-dr4e-portauthoritytransitcorporation&trip=",
  "time": 0,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}