{
  "statusCode": 404,
  "headers": {
    "cache-control": "no-cache",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 05:32:53 GMT",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11909",
    "x-apiaxleproxy-qpm-left": "112",
    "x-apiaxleproxy-qps-left": "6",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "99a53df4-c31d-43b4-8bb2-fd0eb159b14c",
    "x-runtime": "0.003365",
    "x-xss-protection": "1; mode=block",
    "content-length": "58",
    "connection": "keep-alive"
  },
  "url": "http://transit.land:80/api/v1/invalid-fixture?per_page=1",
  "time": 63,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}