{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 05:32:55 GMT",
    "etag": "W/\"adecd464cdf765a8b8bc0138cf774b43\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11900",
    "x-apiaxleproxy-qpm-left": "103",
    "x-apiaxleproxy-qps-left": "7",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "dab17543-afcf-4e27-8cb5-9ee4a621f002",
    "x-runtime": "0.028161",
    "x-xss-protection": "1; mode=block",
    "content-length": "1456",
    "connection": "keep-alive"
  },
  "url": "https://transit.land:443/api/v1/schedule_stop_pairs?offset=0&per_page=50&sort_key=origin_departure_time&sort_order=asc&origin_onestop_id=s-dr4durps7v-haddonfield&destination_onestop_id=&date=2017-09-26&origin_departure_between=11%3A30%2C12%3A30&operator_onestop_id=o-dr4e-portauthoritytransitcorporation&trip=4408",
  "time": 0,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}