{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 07:26:26 GMT",
    "etag": "W/\"716082a81dc3c48cd1e31268b72569cb\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11692",
    "x-apiaxleproxy-qpm-left": "117",
    "x-apiaxleproxy-qps-left": "5",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "e0efde0d-705f-4b71-b247-726c4a04b0fe",
    "x-runtime": "0.077524",
    "x-xss-protection": "1; mode=block",
    "content-length": "1453",
    "connection": "keep-alive"
  },
  "url": "http://transit.land:443/api/v1/schedule_stop_pairs?offset=0&per_page=50&sort_key=origin_departure_time&sort_order=asc&origin_onestop_id=&destination_onestop_id=s-dr4dv05cxp-ashland&date=2017-09-26&origin_departure_between=11%3A17%2C24%3A00&operator_onestop_id=o-dr4e-portauthoritytransitcorporation&trip=4498",
  "time": 0,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}