{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 05:32:44 GMT",
    "etag": "W/\"1de0224d785403a5874b8ebfe3e2e1a7\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11915",
    "x-apiaxleproxy-qpm-left": "118",
    "x-apiaxleproxy-qps-left": "6",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "616dac72-ad1e-4686-a2ad-eb12ef89ed8a",
    "x-runtime": "0.009664",
    "x-xss-protection": "1; mode=block",
    "content-length": "2080",
    "connection": "keep-alive"
  },
  "url": "http://transit.land:443/api/v1/operators?offset=1&per_page=1&sort_key=id&sort_order=asc",
  "time": 103,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}