{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 07:26:27 GMT",
    "etag": "W/\"1b6ca77a35096233c9068ee87845c70a\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11686",
    "x-apiaxleproxy-qpm-left": "111",
    "x-apiaxleproxy-qps-left": "6",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "ff255e8a-8b38-45fd-bb4a-4496f5c5c720",
    "x-runtime": "0.065426",
    "x-xss-protection": "1; mode=block",
    "content-length": "1453",
    "connection": "keep-alive"
  },
  "url": "http://transit.land:443/api/v1/schedule_stop_pairs?offset=0&per_page=50&sort_key=origin_departure_time&sort_order=asc&origin_onestop_id=&destination_onestop_id=s-dr4dv05cxp-ashland&date=2017-09-26&origin_departure_between=11%3A41%2C24%3A00&operator_onestop_id=o-dr4e-portauthoritytransitcorporation&trip=4500",
  "time": 0,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}