{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 07:26:26 GMT",
    "etag": "W/\"cae6ef212e0d2085eac895ed289b79ce\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11689",
    "x-apiaxleproxy-qpm-left": "114",
    "x-apiaxleproxy-qps-left": "2",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "c8deb648-3571-4dc9-8796-930eead5370f",
    "x-runtime": "0.037892",
    "x-xss-protection": "1; mode=block",
    "content-length": "1453",
    "connection": "keep-alive"
  },
  "url": "http://transit.land:443/api/v1/schedule_stop_pairs?offset=0&per_page=50&sort_key=origin_departure_time&sort_order=asc&origin_onestop_id=&destination_onestop_id=s-dr4dv05cxp-ashland&date=2017-09-26&origin_departure_between=11%3A29%2C24%3A00&operator_onestop_id=o-dr4e-portauthoritytransitcorporation&trip=4499",
  "time": 0,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}