{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 05:32:54 GMT",
    "etag": "W/\"06e35d68531882e28869da23e94f21f7\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11903",
    "x-apiaxleproxy-qpm-left": "106",
    "x-apiaxleproxy-qps-left": "4",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "88ca41a9-01d9-4eaa-91ce-90fb526f5072",
    "x-runtime": "0.036554",
    "x-xss-protection": "1; mode=block",
    "content-length": "13503",
    "connection": "keep-alive"
  },
  "url": "http://transit.land:443/api/v1/schedule_stop_pairs?offset=0&per_page=50&sort_key=origin_departure_time&sort_order=asc&origin_onestop_id=&destination_onestop_id=s-dr4dv05cxp-ashland&date=2017-09-26&origin_departure_between=11%3A30%2C12%3A30&operator_onestop_id=o-dr4e-portauthoritytransitcorporation&trip=",
  "time": 0,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}