{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 05:32:46 GMT",
    "etag": "W/\"169d0f7127505fcdec2c06f0e3daff16\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11913",
    "x-apiaxleproxy-qpm-left": "116",
    "x-apiaxleproxy-qps-left": "4",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "311112aa-589f-4957-a793-8fa040cd57be",
    "x-runtime": "1.962745",
    "x-xss-protection": "1; mode=block",
    "transfer-encoding": "chunked",
    "connection": "keep-alive"
  },
  "url": "https://transit.land:443/api/v1/operators?offset=0&per_page=50&sort_key=id&sort_order=asc",
  "time": 3200,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}