{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 05:32:44 GMT",
    "etag": "W/\"d8630309ed98c64b73a39d4a7f0ba5fc\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11914",
    "x-apiaxleproxy-qpm-left": "117",
    "x-apiaxleproxy-qps-left": "5",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "0e210435-7556-42c7-a40c-746d3dd5de39",
    "x-runtime": "0.014825",
    "x-xss-protection": "1; mode=block",
    "content-length": "5479",
    "connection": "keep-alive"
  },
  "url": "https://transit.land:443/api/v1/operators?offset=0&per_page=1&sort_key=id&sort_order=asc",
  "time": 106,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}