{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Sat, 23 Dec 2017 05:32:49 GMT",
    "etag": "W/\"43814a62423690e83a1ca8bc28ebf72e\"",
    "server": "nginx/1.4.6 (Ubuntu)",
    "vary": "Origin",
    "x-apiaxleproxy-qpd-left": "11912",
    "x-apiaxleproxy-qpm-left": "115",
    "x-apiaxleproxy-qps-left": "7",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "8e3a2b4b-e1bc-4d85-9b4d-a70b61c91a8b",
    "x-runtime": "1.592568",
    "x-xss-protection": "1; mode=block",
    "transfer-encoding": "chunked",
    "connection": "keep-alive"
  },
  "url": "https://transit.land:443/api/v1/operators?offset=50&per_page=50&sort_key=id&sort_order=asc",
  "time": 1914,
  "request": {
    "method": "GET",
    "headers": {
      "host": "transit.land"
    }
  }
}